/*
* Variables
*/
.mobile-visible {
  display: block;
}

.mobile-hidden {
  display: none;
}

.animated {
  -webkit-animation-duration: 0s;
  animation-duration: 0s;
  -webkit-animation-fill-mode: none;
  animation-fill-mode: none;
}

.nav-section {
  margin: 0 auto;
}

.topbar-wrapper {
  display: block !important;
}

.navbar-nav, nav {
  text-align: center;
  float: none;
  margin: 0 auto;
}
.navbar-nav li, nav li {
  display: inline-block;
  text-align: center;
  list-style-type: none;
  float: none;
  position: static;
}

#bs-example-navbar-collapse-1 {
  position: relative;
}

.navbar-default .navbar-nav .dropdown-menu {
  border: none;
  width: 100%;
  background: #fff;
  text-align: center;
  top: 85%;
}
.navbar-default .navbar-nav .dropdown-menu:hover {
  display: block;
}

ul.nav li.dropdown:hover > ul.dropdown-menu {
  display: block;
}
ul.nav li.dropdown:hover > .caret:before {
  color: #0c56bb;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 5px;
  margin-bottom: 10px;
}

h2 {
  font-size: 18px !important;
}

h3 {
  font-size: 16px;
}

p {
  font-size: 14px;
}

.archive h1,
.single h1,
.page h1,
.blog h1,
.error404 h1 {
  font-size: 26px;
}

article ul li {
  font-size: 14px;
}

.page-featured-text {
  font-size: 16px;
}

.tg-hidden {
  visibility: visible;
}

header .site-logo {
  margin: 10px 0;
}

.icon {
  right: 5px;
  bottom: 7px;
}

.sticky-phone {
  position: fixed;
  bottom: 0;
  z-index: 100;
  left: 0;
  font-size: 5em;
  background-color: #ffed21;
  padding: 5px 25px;
  border-radius: 0 50px 0 0;
  display: inline-block;
  line-height: 1.2;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}
.sticky-phone i {
  color: #ffffff;
}

.mobilenav {
  background: #5babfc;
  color: white;
  height: 150vh;
}
.mobilenav .sub-menu {
  border-top: 1px solid #f9f9f9;
  border-bottom: 1px solid #f9f9f9;
  margin: 10px 0px 0px;
}
.mobilenav .mobile-nav-heading {
  text-align: center;
  margin: 15px 0 0;
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
.mobilenav ul li {
  padding: 7px;
}
.mobilenav ul li:first-child {
  margin-top: 5px;
}
.mobilenav ul li a {
  color: #fff;
  font-size: 15px;
}
.mobilenav ul li a i {
  color: #fff;
}

.page-banner {
  display: table;
  height: 200px;
}
.page-banner .banner-heading {
  width: 100%;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-size: 25px;
  padding: 0 20px;
}

.menu-item-has-children {
  position: relative;
}
.menu-item-has-children .toggle-sub-menu {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  width: 75px;
  text-align: center;
}
.menu-item-has-children .toggle-sub-menu:before {
  content: "\f107";
  display: inline-block;
  top: 0;
  font-size: 30px;
  bottom: 0;
  right: 0;
  left: 0;
  color: #ffffff;
  line-height: 1.5;
  margin: auto;
  font-family: FontAwesome;
  transition: 0.15s all;
  -moz-transition: 0.15s all;
  -webkit-transition: 0.15s all;
  -o-transition: 0.15s all;
}

.home #offers {
  padding: 50px;
}
.home .navbar {
  border-bottom: none;
  margin-bottom: 0;
}
.home h1 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.home .newsletter-section {
  margin-top: 0;
}
.home .article-section .post {
  margin-top: 20px;
}
.home .article-section .post .post-content {
  margin-top: 0;
}
.home .article-section .post .post-thumbnail img {
  max-height: 250px;
}

.home-cta {
  margin: 9% 0px;
}

.blocked-drain-section {
  padding: 0;
}
.blocked-drain-section h2 {
  text-align: center;
  padding-bottom: 0;
}
.blocked-drain-section .row {
  display: block;
}
.blocked-drain-section .row .columns:last-child {
  background: #f3f9fd;
  padding-bottom: 20px;
}
.blocked-drain-section:after {
  content: none;
}

#offers {
  padding: 20px;
}

#services {
  padding: 50px 0 20px;
}
#services figure {
  padding-bottom: 30px;
}
#services figure figcaption a {
  margin: 10px 0;
}

.shop .figure-holder figure h2 {
  font-size: 16px;
}

.nav-section {
  width: 100%;
  float: none;
}

.top-bar {
  text-align: center;
}
.top-bar .topbar-wrapper {
  display: none;
}
.top-bar .topbar-wrapper.active {
  display: block;
}
.top-bar .search-section {
  width: 50%;
}
.top-bar .mobile-top-bar span {
  margin: 0 auto;
  font-size: 10px;
  display: inline-block;
  margin-top: 10px;
  width: 25%;
  float: left;
  padding: 0 3px;
}
.top-bar .mobile-top-bar span:after {
  content: none;
}
.top-bar .mobile-top-bar img {
  margin: 0 auto;
  display: block;
}
.top-bar .topbar-toggle {
  cursor: pointer;
}
.top-bar .topbar-toggle:before {
  font-family: FontAwesome;
  content: "\f078";
  color: #363636;
  font-size: 15px;
  display: inline-block;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.top-bar .topbar-toggle.active:before {
  transform: rotate(180deg);
  color: #0c56bb;
}

.navbar.fixedtop {
  margin-top: 0 !important;
  z-index: 20;
}
.navbar.fixedtop .navbar-toggle {
  margin: 25px 0;
}
.navbar.fixedtop .navbar-brand {
  width: 80px;
  height: 80px;
  margin: 10px 0 10px 20px;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav .active a {
  background: #f8f4ef none repeat scroll 0% 0% !important;
}

.navbar.navbar-default {
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: center;
}
.navbar.navbar-default ul {
  background: #f8f4ef none repeat scroll 0% 0%;
  margin-top: 0;
}
.navbar.navbar-default .dropdown-menu {
  text-align: center;
}

.navbar-default .navbar-nav .caret {
  margin: -22px;
  z-index: 20;
  width: 40px;
  position: relative;
  top: 0;
  left: 20%;
  height: 20px;
}

.archive .navbar, .single .navbar, .page .navbar, .blog .navbar, .error404 .navbar {
  margin-bottom: 20px;
}

#homepage-slider ul li .slider-inner #content {
  padding: 3% 0 0;
}
#homepage-slider ul li .slider-inner #content .banner_caption {
  padding-top: 2%;
}
#homepage-slider ul li .slider-inner #content .banner_caption p {
  line-height: 1.1;
}
#homepage-slider ul li .slider-inner #content .banner_caption p span {
  font-size: 10px;
}

#home-cta .cta-container {
  padding: 10px 15px;
}
#home-cta .cta-container .cta-text {
  font-size: 18px;
  line-height: 1.2;
}

.slider-section .carousel-inner {
  height: 350px;
}
.slider-section .carousel-inner .slider-caption {
  top: 32%;
}
.slider-section .carousel-inner .slider-caption h2 {
  font-size: 24px;
}
.slider-section .carousel-inner .slider-caption h2:before, .slider-section .carousel-inner .slider-caption h2:after {
  top: 8%;
}
.slider-section .carousel-inner .slider-caption a {
  font-size: 28px;
}
.slider-section .figure-holder {
  padding: 10px 5px 0 0;
  height: 330px;
}
.slider-section .figure-holder figure {
  height: 100%;
}
.slider-section .figure-holder figure img {
  height: 100%;
  width: 100%;
}
.slider-section .figure-holder:nth-of-type(4), .slider-section .figure-holder:nth-of-type(2) {
  padding: 10px 0 0 5px;
}

.about-section .figure-holder {
  margin-bottom: 20px;
  max-width: 370px;
  margin: 0 auto 20px;
}

.services-section {
  padding: 30px 0 30px;
}
.services-section .services {
  margin-bottom: 30px;
}
.services-section .services:before {
  content: none;
}
.services-section figure {
  width: 35%;
  text-align: center;
}
.services-section figcaption {
  width: 65%;
}
.services-section figcaption h3 {
  font-size: 16px;
}
.services-section figcaption p {
  font-size: 14px;
}

.instagram-section {
  padding-bottom: 30px;
}
.instagram-section .pic-container li {
  width: 100%;
}

.newsletter-section {
  height: 160px;
}
.newsletter-section .newsletter-inner {
  text-align: center;
}
.newsletter-section .newsletter-inner .content-section {
  margin: 5px 0;
}
.newsletter-section .newsletter-inner .content-section .newsletter-text {
  text-align: center;
  margin-bottom: 10px;
}
.newsletter-section .newsletter-inner .content-section .user-input {
  margin: 10px;
}

.post-content {
  margin-top: 20px;
}

.sidebar {
  padding-left: 0;
}

.brand-page .the-content .brand {
  width: 48%;
}
.brand-page .the-content .brand h2 {
  font-size: 14px;
}

.shop .figure-holder figure h2 {
  margin-top: 5;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.featured-section h2, .article-section h2 {
  font-size: 22px;
  letter-spacing: 0;
}
.featured-section h2 span, .article-section h2 span {
  padding: 5px;
}
.featured-section p, .article-section p {
  font-size: 14px;
}

.article-section .post .content-wrapper .more-button a {
  padding: 15px 15px;
  font-size: 14px;
}

.google-captcha {
  transform: scale(0.9, 0.9);
  margin-left: -15px;
}

.pre-footer li {
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
}
.pre-footer .contact-details {
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
}

#pre-footer-contact .footer-cta {
  font-size: 18px;
  padding: 10px;
  line-height: 1.2;
  margin: 0;
}

.bottom-footer p, .bottom-footer a {
  font-size: 12px;
}

/*#############################################################
# Area page
##############################################################*/
.page-id-37 #background {
  background-size: 70% auto;
}
.page-id-37 #aws ul {
  width: 50%;
}
