/*
* Variables
*/

/// Regular font family
$font-opensans: "Open Sans";
$font-montserrat-bold: "Montserrat Bold";
$font-montserrat-regular: "Montserrat Regular";
$font-lato-regular: "Lato Regular";
$font-lato-light: "Lato Light";
$font-lato-lightitalic: "Lato LightItalic";
$font-museo-100: "Museo100";
$font-museo-300: "Museo300";
$font-museo-500: "Museo500";
$font-museo-700: "Museo700";

/// @type List
$text-font-stack: $font-opensans, "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default;

/// Code (monospace) font family
/// @type List
$code-font-stack: "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Monaco", monospace !default;

/// Copy text color
/// @type Color
$text-color: #606060 !default;
$hover-color: #5babfc;
$primary-color: #0c56bb;
$dark: #363636;
$white: #fff;
$peach: #f8f4ef;

@mixin transitionall {
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.mobile-visible {
    display: block;
}

.mobile-hidden {
    display: none;
}

.animated {
    -webkit-animation-duration: 0s;
    animation-duration: 0s;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
}

.nav-section {
    margin: 0 auto;
}

.topbar-wrapper {
    display: block !important;
}

.navbar-nav, nav {
    text-align: center;
    float: none;
    margin: 0 auto;

    li {
        display: inline-block;
        text-align: center;
        list-style-type: none;
        float: none;
        position: static;
    }
}

#bs-example-navbar-collapse-1 {
    position: relative;
}

.navbar-default .navbar-nav .dropdown-menu {
    border: none;
    width: 100%;
    background: #fff;
    text-align: center;
    top: 85%;

    &:hover {
        display: block;
    }
}

ul.nav li.dropdown:hover > {
    ul.dropdown-menu {
        display: block;
    }

    .caret {
        &:before {
            color: $primary-color;
        }
    }
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 5px;
    margin-bottom: 10px;
}

h2 {
    font-size: 18px !important;
}

h3 {
    font-size: 16px;
}

p {
    font-size: 14px;
}

.archive,
.single,
.page,
.blog,
.error404 {
    h1 {
        font-size: 26px;
    }
}

article ul li {
    font-size: 14px;
}

.page-featured-text {
    font-size: 16px;
}

.tg-hidden {
    visibility: visible;
}

header .site-logo {
    margin: 10px 0;
}

.icon {
    right: 5px;
    bottom: 7px;
}

.sticky-phone {
    position: fixed;
    bottom: 0;
    z-index: 100;
    left: 0;
    font-size: 5em;
    background-color: #ffed21;
    padding: 5px 25px;
    border-radius: 0 50px 0 0;
    display: inline-block;
    line-height: 1.2;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);

    i {
        color: #ffffff;
    }
}

.mobilenav {
    background: rgb(91, 171, 252);
    color: rgb(255, 255, 255);
    height: 150vh;

    .sub-menu {
        border-top: 1px solid rgb(249, 249, 249);
        border-bottom: 1px solid rgb(249, 249, 249);
        margin: 10px 0px 0px;
    }

    .mobile-nav-heading {
        text-align: center;
        margin: 15px 0 0;
        color: #ffffff;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
    }

    ul {
        li {
            padding: 7px;

            &:first-child {
                margin-top: 5px;
            }

            a {
                color: #fff;
                font-size: 15px;

                i {
                    color: #fff;
                }
            }
        }
    }
}

.page-banner {
    display: table;
    height: 200px;

    .banner-heading {
        width: 100%;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        font-size: 25px;
        padding: 0 20px;
    }
}

.menu-item-has-children {
    position: relative;

    .toggle-sub-menu {
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        width: 75px;
        text-align: center;

        &:before {
            content: "\f107";
            display: inline-block;
            top: 0;
            font-size: 30px;
            bottom: 0;
            right: 0;
            left: 0;
            color: #ffffff;
            line-height: 1.5;
            margin: auto;
            font-family: FontAwesome;
            transition: 0.15s all;
            -moz-transition: 0.15s all;
            -webkit-transition: 0.15s all;
            -o-transition: 0.15s all;
        }
    }
}

.home {
    #offers {
        padding: 50px;
    }

    .navbar {
        border-bottom: none;
        margin-bottom: 0;
    }

    h1 {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .newsletter-section {
        margin-top: 0;
    }

    .article-section {
        .post {
            margin-top: 20px;

            .post-content {
                margin-top: 0;
            }

            .post-thumbnail {
                img {
                    max-height: 250px;
                }
            }
        }
    }
}

.home-cta {
    margin: 9% 0px;
}

.blocked-drain-section {
    padding: 0;

    h2 {
        text-align: center;
        padding-bottom: 0;
    }

    .row {
        display: block;

        .columns {
            &:last-child {
                background: #f3f9fd;
                padding-bottom: 20px;
            }
        }
    }

    &:after {
        content: none;
    }
}

#offers {
    padding: 20px;
}

#services {
    padding: 50px 0 20px;

    figure {
        padding-bottom: 30px;

        figcaption {
            a {
                margin: 10px 0;
            }
        }
    }
}

.shop .figure-holder figure h2 {
    font-size: 16px;
}

.nav-section {
    width: 100%;
    float: none;
}

.icon.fixed {
    //position: fixed;
    ///top: 10px;
}

.top-bar {
    text-align: center;

    .topbar-wrapper {
        display: none;
    }

    .topbar-wrapper.active {
        display: block;
    }

    .search-section {
        width: 50%;
    }

    .mobile-top-bar {
        span {
            margin: 0 auto;
            font-size: 10px;
            display: inline-block;
            margin-top: 10px;
            width: 25%;
            float: left;
            padding: 0 3px;

            &:after {
                content: none;
            }
        }

        img {
            margin: 0 auto;
            display: block;
        }
    }

    .topbar-toggle {
        cursor: pointer;

        &:before {
            font-family: FontAwesome;
            content: "\f078";
            color: $dark;
            font-size: 15px;
            display: inline-block;

            @include transitionall;
        }
    }

    .topbar-toggle.active {
        &:before {
            transform: rotate(180deg);
            color: $primary-color;
        }
    }
}

.navbar.fixedtop {
    margin-top: 0 !important;
    z-index: 20;

    .navbar-toggle {
        margin: 25px 0;
    }

    .navbar-brand {
        width: 80px;
        height: 80px;
        margin: 10px 0 10px 20px;
    }
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav .active a {
    background: rgb(248, 244, 239) none repeat scroll 0% 0% !important;
}

.navbar.navbar-default {
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;

    ul {
        background: rgb(248, 244, 239) none repeat scroll 0% 0%;
        margin-top: 0;
    }

    .has-dropdown {}

    .dropdown-menu {
        text-align: center;
    }
}

.navbar-default {
    .navbar-nav {
        .caret {
            margin: -22px;
            z-index: 20;
            width: 40px;
            position: relative;
            top: 0;
            left: 20%;
            height: 20px;
        }
    }
}

.archive .navbar, .single .navbar, .page .navbar, .blog .navbar, .error404 .navbar {
    margin-bottom: 20px;
}

#homepage-slider ul li .slider-inner #content {
    padding: 3% 0 0;

    .banner_caption {
        padding-top: 2%;

        p {
            line-height: 1.1;

            span {
                font-size: 10px;
            }
        }
    }
}

#home-cta .cta-container {
    padding: 10px 15px;

    .cta-text {
        font-size: 18px;
        line-height: 1.2;
    }
}

.slider-section {
    .carousel-inner {
        height: 350px;

        .slider-caption {
            top: 32%;

            h2 {
                font-size: 24px;

                &:before, &:after {
                    top: 8%;
                }
            }

            a {
                font-size: 28px;
            }
        }
    }

    .figure-holder {
        padding: 10px 5px 0 0;
        height: 330px;

        figure {
            height: 100%;

            img {
                height: 100%;
                width: 100%;
            }
        }

        &:nth-of-type(4), &:nth-of-type(2) {
            padding: 10px 0 0 5px;
        }
    }
}

.about-section {
    .figure-holder {
        margin-bottom: 20px;
        max-width: 370px;
        margin: 0 auto 20px;
    }
}

.services-section {
    padding: 30px 0 30px;

    .services {
        margin-bottom: 30px;

        &:before {
            content: none;
        }
    }

    figure {
        width: 35%;
        text-align: center;
    }

    figcaption {
        width: 65%;

        h3 {
            font-size: 16px;
        }

        p {
            font-size: 14px;
        }
    }
}

.instagram-section {
    padding-bottom: 30px;

    .pic-container {
        li {
            width: 100%;
        }
    }
}

.newsletter-section {
    height: 160px;

    .newsletter-inner {
        text-align: center;

        .content-section {
            margin: 5px 0;

            .newsletter-text {
                text-align: center;
                margin-bottom: 10px;
            }

            .user-input {
                margin: 10px;
            }
        }
    }
}

.post-content {
    margin-top: 20px;
}

.sidebar {
    padding-left: 0;
}

.brand-page {
    .the-content {
        .brand {
            width: 48%;

            h2 {
                font-size: 14px;
            }
        }
    }
}

.shop {
    .figure-holder {
        figure {
            h2 {
                margin-top: 5;
                margin-bottom: 20px;
                text-transform: uppercase;
            }
        }
    }
}

.featured-section, .article-section {
    h2 {
        font-size: 22px;
        letter-spacing: 0;

        span {
            padding: 5px;
        }
    }

    p {
        font-size: 14px;
    }
}

.article-section .post .content-wrapper .more-button a {
    padding: 15px 15px;
    font-size: 14px;
}

.google-captcha {
    transform: scale(0.9, 0.9);
    margin-left: -15px;
}

.pre-footer {
    li {
        border-bottom: 1px solid #ccc;
        margin-bottom: 5px;
    }

    .contact-details {
        border-bottom: 1px solid #ccc;
        margin-bottom: 5px;
    }
}

#pre-footer-contact .footer-cta {
    font-size: 18px;
    padding: 10px;
    line-height: 1.2;
    margin: 0;
}

.bottom-footer {
    p, a {
        font-size: 12px;
    }
}

/*#############################################################
# Area page
##############################################################*/
.page-id-37 {
    #background {
        background-size: 70% auto;
    }

    #aws {
        ul {
            width: 50%;
        }
    }
}